<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Weight Tracker"
        app:titleCentered="true"
        app:titleMargin="0dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display3"
        app:titleTextColor="#FFFFFF" />

    <TableRow
        android:id="@+id/tableRowGoalWeightContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewWeightNumbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <Button
            android:id="@+id/buttonEditGoalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="0dp"
            android:minWidth="64dp"
            app:icon="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/goalWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Goal: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewWeightGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0lbs"
            android:textSize="20sp" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWeightNumbers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="75dp"
        android:clipChildren="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="1"
        tools:listitem="@layout/weight_row_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_ExitApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_AddWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewWeightNumbers"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_AddWeight"
        app:layout_constraintStart_toEndOf="@+id/fab_ExitApp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewWeightNumbers" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_AddWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fab_ExitApp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewWeightNumbers"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>