<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Weight Tracker"
        app:titleCentered="true"
        app:titleMargin="0dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display3"
        app:titleTextColor="#FFFFFF" />

    <TableRow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <Button
            android:id="@+id/buttonEditGoalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="0dp"
            android:minWidth="64dp"
            app:icon="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/goalWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Goal: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0lbs"
            android:textSize="20sp" />

    </TableRow>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="0dp"
                android:minWidth="64dp"
                app:icon="@android:drawable/ic_menu_delete" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Date: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="01/01/2024"
                android:inputType="date"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Weight: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.0lbs"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="0dp"
                android:minWidth="64dp"
                app:icon="@android:drawable/ic_menu_delete" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Date: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="01/01/2024"
                android:inputType="date"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Weight: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.0lbs"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="0dp"
                android:minWidth="64dp"
                app:icon="@android:drawable/ic_menu_delete" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Date: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="01/01/2024"
                android:inputType="date"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Weight: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.0lbs"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="0dp"
                android:minWidth="64dp"
                app:icon="@android:drawable/ic_menu_delete" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Date: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="01/01/2024"
                android:inputType="date"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Weight: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.0lbs"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="0dp"
                android:minWidth="64dp"
                app:icon="@android:drawable/ic_menu_delete" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Date: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="01/01/2024"
                android:inputType="date"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Weight: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.0lbs"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="0dp"
                android:minWidth="64dp"
                app:icon="@android:drawable/ic_menu_delete" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Date: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="01/01/2024"
                android:inputType="date"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Weight: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.0lbs"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="0dp"
                android:minWidth="64dp"
                app:icon="@android:drawable/ic_menu_delete" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Date: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="01/01/2024"
                android:inputType="date"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Weight: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.0lbs"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_ExitApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fab_ExitApp"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>